<html>
	<head>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<title>Gilbert Gabucan (Gilnatics)</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300&display=swap');

			ul, h2{padding: 0; margin: 0;list-style-type:none;}
			body{padding: 0;  margin: 0;font-family: 'Open Sans', sans-serif;font-size: 17px; background: url(images/main_bg.png) no-repeat #000;background-size: cover;}
			p{margin-bottom: 25px;}
			.wrapper{width: 1080px;  margin: 0 auto;}
			header{background: linear-gradient(to bottom, #191919, #161616, #131313, #0f0f0f, #0a0a0a);padding: 20px 10px;border-bottom: 5px solid #084b9f;}
			
			.main_logo img{width: 279px;}
			.main_logo{width: 340px;  display: inline-block;}
			.header_info{display: inline-block;  float: right;}
			.header_info ul li{list-style-type: none; height: 24px;  width: 250px;margin: 10px auto;  padding: 0;}
			.header_info ul li span{color: #fff;  vertical-align: top;margin-left: 10px;font-size: 15px;}
			
			main{text-align: center;}
			main section{width: 473px; display: inline-block;margin: 80px 30px;}
			main section video{width: 100%;}
			main section:last-child{width: 100%;margin: 0px auto 70px;background: #a2a2a22e;}
			main section:last-child p{text-align: left;	color: #fff;line-height: 30px;padding: 0 25px;}
			.thumb{float: right; margin: 15px 20px;}
			main h2{text-transform: uppercase;  font-weight: 900;  color: #fff;background: linear-gradient(to left, #37e9e1, #00d1ea, #00b7ed, #009be7, #357cd4);  padding: 10px 10px;  margin: 0;}
			main h3{text-align: left;  padding: 10px 25px;  color: #19dce6;  font-size: 20px;  font-weight: 900;  text-shadow: 1px 1px 1px #d0d0d0;  font-style: italic;}
			main strong{color: #24e1e4;}

			footer{background: linear-gradient(to bottom, #191919, #161616, #131313, #0f0f0f, #0a0a0a); padding: 20px 50px; border-top: 5px solid #084b9f;}
			.contact_info{width: 500px;display: inline-block;  vertical-align: top;  padding: 0;}
			.contact_info ul{list-style-type: none;margin: 0;  padding: 0;display: inline-block;}
			.contact_info ul li h2{padding: 0;  margin: 0;}
			.contact_info ul:nth-child(2){margin-left: 30px;color: #fff;}
			.contact_info ul:nth-child(2) h2{color: #0779b4;font-weight: 900;}
			.contact_info ul li a{color: #fff;  text-decoration: none;}
			.contact_info ul li a:hover{text-decoration: underline;}
			.footer_logo{float: right;  position: relative;  top: 15px;  right: 45px;}
			
		</style>
	</head>
<body >
<header>
<div class="head_con">
	<div class="wrapper">
		<div class="main_logo">
			<img src="images/main_logo.png" alt="logo">
		</div>
		<div class="header_info">
			<ul>
				<li><a href="https://www.facebook.com/Fame.Gl11" target="_blank"><img src="images/facebook.png" alt="logo"></a><span>@gilbertgabucan</span></li>
				<li><a href="https://www.instagram.com/gilnatics184" target="_blank"><img src="images/instagram.png" alt="logo"></a><span>@gilnatics184</span></li>
			<ul>
		</div>
	</div>
</div>
</header>

<main>
<div class="main_con">
	<div class="wrapper">
	<div class="con">
		<section>
			<h2>Group Vlog</h2>
			<video controls>
			  <source src="video/vlog.mp4" type="video/mp4">
			  <source src="video/vlog.ogg" type="video/ogg">
			  Your browser does not support the video tag.
			</video>
		</section>
		<section>
			<h2>ICT Project</h2>
			<!-- <video controls>
			  <source src="video/vlog.mp4" type="video/mp4">
			  <source src="video/vlog.ogg" type="video/ogg">
			  Your browser does not support the video tag.
			</video> -->
			<img src="images/img2.jpg" alt="image">
		</section>
		<section>
			<h2>Blog</h2>
			<img class="thumb" src="images/img3.jpg" alt="blog image">			
			<h3>Hi Gilnatics! Getting to know me more? </h3>
			
			<p>My name is <strong>Gilbert Bejasa Gabucan</strong> I am currently studying as grade 11 student at University of Cebu and taking up a strand HUMSS (Humanities and Social Science). About my age I’m still 16 years old but if you see me in person, I’m little bit matured but don’t worry I have a handsome face and kinda nice attitude and I know you’ll love it as much as I do. I am the youngest in the family and I’m the cuttiest. I live in Maling Babag Cebu City, it is located up in Busay. My hobbies are playing basketball, chillin’ with friends and most importantly chatting someone I love ( boom smooth HAHAHAHHAH). In addition to it I am well into Basketball. Asan kana basketball player na gwapo pa. </p>
			
			<p>I’m looking forward to be a great professional Police Officer and by pursuing this I want to be with my fans (aw kuyawan charlangss ), Syempre I want to make my both parent’s proud. As a person i also have motto in life and it is “What’s done is done” gets mo yan, kung hindi sasabihin ko sa iyo ang ibig sabihin, ang ibig sabihin niyan subukan mo lang akung mahalin siguradong ika’y makakatikim ng long lasting, Aw kuyawan. And we’re done about me, let’s getting started about my family background. </p>
			
			<p>Basically i was raise by these beautiful and great parent’s and I am lucky person because a million of people living in this world I got them. I don’t need to have a perfect parent’s just like everyone but I am proud to share because with their hard works and efforts i was able to a person that has value and worth. And someday it will be my pleasure and time to payback those all sweats that comes from them. And I am proudly sharing to you who they are and their backgrounds as well. </p>
			
			<p>My fathers name is <strong>Romualdo Gabucan</strong> he is 39 years old and he is working as a Security Personnel. He loves basketball too and like father like son therefor it is expected my father is having a great face and body as well. </p>
			
			<p>My Mothers name is <strong>Victoriana Gabucan</strong> she is 36 years old and he is a housewife a princess to a prince Wilbert. He loves cooking and doing household Chores me as well i help her in doing those things.</p>
		</section>	
	</div>
	</div>
</div>
</main>

<footer>
	<div class="ftrcon">
		<div class="wrapper">
<div class="contact_info">
					<ul>
					<li><img src="images/gilbert.jpg" alt="logo">
					</ul>
					<ul>
						<li><h2>CONTACT ME</h2>
						<li>Gilbert Gabucan
						<li>Phone: 09553210398
						<li>Email: <a href="mailto:gilbertgabucan11@gmail.com">gilbertgabucan11@gmail.com</a>
					</ul>
				</div>
				<div class="footer_logo">
					<img src="images/main_logo.png" alt="logo">
				</div>
	</div>
</footer>

</body>
</html>